<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>WebApp</title>
		<script src="web.core.js"></script>
<style>
html, body {width:100%;height:100%;padding:0px;margin:0px;}
body {
	display:flex;flex-direction:column;overflow:hidden;
	background-color: #d9e5f2ff !important;
}
.Toolbar {flex-grow:0;flex-shrink:0;}
.Footer {
	flex-grow:0;
	flex-srhink:0;
	color: black;
	height: 30px;
	background-color: #336699;
}
.xFooter i {
	background-color: black;
}
.Main {
	flex-grow:1;
	flex-shrink:1;
	overflow-y:scroll;
	overflow:auto;
}
.bg-secondary {
  background-image: linear-gradient(#bfbfbf, #999999 50%, #8f8f8f);
  background-repeat: no-repeat;
  filter: none;
  border: 1px solid gray;
}
.bg-primary {
  background-image: linear-gradient(#538cc6, #336699 50%, #2e5c8a);
  background-repeat: no-repeat;
  filter: none;
  border: 1px solid #264d73;
}
.bg-dark {
  background-image: linear-gradient(#0067b8, #003c6b 50%, #003157) !important;
  background-repeat: no-repeat;
  filter: none;
  border: 1px solid #001f38;
}
.bg-black {
  background-image: linear-gradient(#262626, #000000 50%, black);
  background-repeat: no-repeat;
  filter: none;
  border: 1px solid black;
}

.bg-light {
  background-image: linear-gradient(#9fbbde, #6693ca 50%, #5788c5) !important;
  background-repeat: no-repeat;
  filter: none;
  border: 1px solid #4178bc;
}

.breadcrumb {
	padding: 5px 5px !important;
	border: 0px solid black !important;
	border-radius: 0px !important;
}

.breadcrumb a {
	color: black !important;
}

.TTS .breadcrumb-item.active {
	color: #c6c6c6;
}

.TTS .breadcrumb-item+.breadcrumb-item::before {
	color: black !important;
}

.pagination {
	margin-bottom: 8px !important;
}

.card {
	margin: 20px 20px !important;
	border: 0px solid black !important;
}

.card-header {
	 background-image: linear-gradient(#9fbbde, #6693ca 50%, #5788c5) !important;
  background-repeat: no-repeat;
  filter: none;
  border: 1px solid #4178bc;
}

</style>
	</head>
	<body class="TTS">

	<div class="nav navbar navbar-primary bg-primary Toolbar">
		<div>
			<i class="fas fa-home fa-2x"></i>
			<i class="fas fa-arrow-circle-left fa-2x"></i>
			<i class="fas fa-arrow-circle-right fa-2x"></i>
			<i class="fas fa-plus-circle fa-2x"></i>
		</div>
		<div>
			<i class="fas fa-ellipsis-v fa-2x"></i>
		</div>
	</div>
	<div class="Main">

<nav aria-label="breadcrumb" class="">
	<ol class="breadcrumb" style="background-color: #407fbfff;">
		<li class="breadcrumb-item"><a href="#">Home</a></li>
		<li class="breadcrumb-item"><a href="#">Library</a></li>
		<li class="breadcrumb-item active" aria-current="page">Data</li>
	</ol>
</nav>

<div class="card">
	<div class="card-header">
		<ul class="nav nav-tabs card-header-tabs">
			<li class="nav-item">
				<a class="nav-link active" href="#">Active</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Link</a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
			</li>
		</ul>
	</div>
	<div class="card-body">
		<h5 class="card-title">Page Title</h5>
		<p class="card-text">Lorem Ipsum is the single greatest threat. We are not - we are not keeping up with other websites. Lorem Ipsum best not make any more threats to your website. It will be met with fire and fury like the world has never seen. Does everybody know that pig named Lorem Ipsum? An 'extremely credible source' has called my office and told me that Barack Obama's placeholder text is a fraud.</p>
	</div>
</div>

<div class="card" style="margin: 20px;display:none;">
	<div class="card-header bg-primary">Basic Card</div>
	<div class="card-body">
		<div class="row">
			<div class="col-sm-6">
				<div class="card" style="border:2px solid black !important;">
					<div class="card-body">
						<h5 class="card-title">Special title treatment</h5>
						<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="card" style="border:2px solid black !important;">
					<div class="card-body">
						<h5 class="card-title">Special title treatment</h5>
						<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


	</div>

<nav aria-label="Page navigation example" style="align-self: center;">
  <ul class="pagination">
	<li class="page-item">
	  <a class="page-link" href="#" aria-label="Previous">
		<span aria-hidden="true">«</span>
	  </a>
	</li>
	<li class="page-item"><a class="page-link" href="#">1</a></li>
	<li class="page-item"><a class="page-link" href="#">2</a></li>
	<li class="page-item"><a class="page-link" href="#">3</a></li>
	<li class="page-item">
	  <a class="page-link" href="#" aria-label="Next">
		<span aria-hidden="true">»</span>
	  </a>
	</li>
  </ul>
</nav>

	<div class="nav navbar Footer">
		
	</div>

	</body>
</html>
