<html><head><link rel="stylesheet" href="tts.css"><body>

<style>
:root {
	--black: #000;
	--black-d1: #000000;
	--black-d2: #000000;
	--black-b1: #2c2c2c;
	--black-b2: #555555;
	--blue: #336699;
	--blue-d1: #003c6b;
	--blue-d2: #00173f;
	--blue-b1: #6693ca;
	--blue-b2: #99c4fd;
	--cyan: #3399F3;
	--cyan-d1: #006bc0;
	--cyan-d2: #00428f;
	--cyan-b1: #77c9ff;
	--cyan-b2: #b0fcff;
	--dark: #003c6b;
	--dark-d1: #001740;
	--dark-d2: #00001b;
	--dark-b1: #406699;
	--dark-b2: #7193cb;
	--green: #3CB521;
	--green-d1: #008400;
	--green-d2: #005500;
	--green-b1: #75e856;
	--green-b2: #abff87;
	--light: #6693ca;
	--light-d1: #326699;
	--light-d2: #003c6a;
	--light-b1: #98c3fd;
	--light-b2: #ccf6ff;
	--primary: #336699;
	--primary-d1: #003c6b;
	--primary-d2: #00173f;
	--primary-b1: #6693ca;
	--primary-b2: #99c4fd;
	--purple: #6f42c1;
	--purple-d1: #3b1590;
	--purple-d2: #000061;
	--purple-b1: #a26ff5;
	--purple-b2: #d79fff;
	--red: #CD0200;
	--red-d1: #940000;
	--red-d2: #600000;
	--red-b1: #ff5030;
	--red-b2: #ff855c;
	--secondary: #999999;
	--secondary-d1: #6b6b6b;
	--secondary-d2: #404040;
	--secondary-b1: #cacaca;
	--secondary-b2: #fdfdfd;
	--white: #fff;
	--white-d1: #cccccc;
	--white-d2: #9b9b9b;
	--white-b1: #ffffff;
	--white-b2: #ffffff;
	--yellow: #D47500;
	--yellow-d1: #9d4800;
	--yellow-d2: #6a1c00;
	--yellow-b1: #ffa43f;
	--yellow-b2: #ffd66f;
}
</style>

		<div class="ColorRow">
			<div class="bg-black-b2" style="width:75px;height:50px;"></div>
			<div class="bg-black-b1" style="width:75px;height:50px;"></div>
			<div class="bg-black" style="width:75px;height:50px;"></div>
			<div class="bg-black-d1" style="width:75px;height:50px;"></div>
			<div class="bg-black-d2" style="width:75px;height:50px;"></div>
		</div>
	

		<div class="ColorRow">
			<div class="bg-blue-b2" style="width:75px;height:50px;"></div>
			<div class="bg-blue-b1" style="width:75px;height:50px;"></div>
			<div class="bg-blue" style="width:75px;height:50px;"></div>
			<div class="bg-blue-d1" style="width:75px;height:50px;"></div>
			<div class="bg-blue-d2" style="width:75px;height:50px;"></div>
		</div>
	

		<div class="ColorRow">
			<div class="bg-cyan-b2" style="width:75px;height:50px;"></div>
			<div class="bg-cyan-b1" style="width:75px;height:50px;"></div>
			<div class="bg-cyan" style="width:75px;height:50px;"></div>
			<div class="bg-cyan-d1" style="width:75px;height:50px;"></div>
			<div class="bg-cyan-d2" style="width:75px;height:50px;"></div>
		</div>
	

		<div class="ColorRow">
			<div class="bg-dark-b2" style="width:75px;height:50px;"></div>
			<div class="bg-dark-b1" style="width:75px;height:50px;"></div>
			<div class="bg-dark" style="width:75px;height:50px;"></div>
			<div class="bg-dark-d1" style="width:75px;height:50px;"></div>
			<div class="bg-dark-d2" style="width:75px;height:50px;"></div>
		</div>
	

		<div class="ColorRow">
			<div class="bg-green-b2" style="width:75px;height:50px;"></div>
			<div class="bg-green-b1" style="width:75px;height:50px;"></div>
			<div class="bg-green" style="width:75px;height:50px;"></div>
			<div class="bg-green-d1" style="width:75px;height:50px;"></div>
			<div class="bg-green-d2" style="width:75px;height:50px;"></div>
		</div>
	

		<div class="ColorRow">
			<div class="bg-light-b2" style="width:75px;height:50px;"></div>
			<div class="bg-light-b1" style="width:75px;height:50px;"></div>
			<div class="bg-light" style="width:75px;height:50px;"></div>
			<div class="bg-light-d1" style="width:75px;height:50px;"></div>
			<div class="bg-light-d2" style="width:75px;height:50px;"></div>
		</div>
	

		<div class="ColorRow">
			<div class="bg-primary-b2" style="width:75px;height:50px;"></div>
			<div class="bg-primary-b1" style="width:75px;height:50px;"></div>
			<div class="bg-primary" style="width:75px;height:50px;"></div>
			<div class="bg-primary-d1" style="width:75px;height:50px;"></div>
			<div class="bg-primary-d2" style="width:75px;height:50px;"></div>
		</div>
	

		<div class="ColorRow">
			<div class="bg-purple-b2" style="width:75px;height:50px;"></div>
			<div class="bg-purple-b1" style="width:75px;height:50px;"></div>
			<div class="bg-purple" style="width:75px;height:50px;"></div>
			<div class="bg-purple-d1" style="width:75px;height:50px;"></div>
			<div class="bg-purple-d2" style="width:75px;height:50px;"></div>
		</div>
	

		<div class="ColorRow">
			<div class="bg-red-b2" style="width:75px;height:50px;"></div>
			<div class="bg-red-b1" style="width:75px;height:50px;"></div>
			<div class="bg-red" style="width:75px;height:50px;"></div>
			<div class="bg-red-d1" style="width:75px;height:50px;"></div>
			<div class="bg-red-d2" style="width:75px;height:50px;"></div>
		</div>
	

		<div class="ColorRow">
			<div class="bg-secondary-b2" style="width:75px;height:50px;"></div>
			<div class="bg-secondary-b1" style="width:75px;height:50px;"></div>
			<div class="bg-secondary" style="width:75px;height:50px;"></div>
			<div class="bg-secondary-d1" style="width:75px;height:50px;"></div>
			<div class="bg-secondary-d2" style="width:75px;height:50px;"></div>
		</div>
	

		<div class="ColorRow">
			<div class="bg-white-b2" style="width:75px;height:50px;"></div>
			<div class="bg-white-b1" style="width:75px;height:50px;"></div>
			<div class="bg-white" style="width:75px;height:50px;"></div>
			<div class="bg-white-d1" style="width:75px;height:50px;"></div>
			<div class="bg-white-d2" style="width:75px;height:50px;"></div>
		</div>
	

		<div class="ColorRow">
			<div class="bg-yellow-b2" style="width:75px;height:50px;"></div>
			<div class="bg-yellow-b1" style="width:75px;height:50px;"></div>
			<div class="bg-yellow" style="width:75px;height:50px;"></div>
			<div class="bg-yellow-d1" style="width:75px;height:50px;"></div>
			<div class="bg-yellow-d2" style="width:75px;height:50px;"></div>
		</div>
	

</body></html>

